<template>
    <div style="background-color:{{backcolor}};left:{{left}};bottom:{{bottom}}" class="thumb" >
      <image src="{{imgurl}}" style="width:30;height:30"></image>
    </div>
</template>

<style>
  .thumb {
   height: 30;
   position:fixed;
    }
</style>

<script>

  module.exports = {
    data: {
      imgurl: '/bullet.jpg',
      backcolor:'red',
      left:'',
      bottom:100,
      index:''
    },
    ready:function(){
        var timer=setInterval(function(){
        this.bottom=this.bottom+24;
        //
        if(this.bottom>=1350){
          clearInterval(timer);
          console.log(this.bottom+'   '+this.index);
          this._parent.$emit('bulletdisapear', {index: this.index})
        }else{}
      }.bind(this),50);
    },
    methods:{

    }
  }
</script>
