<template>
    <div style="background-color:{{color}};left:{{left}};bottom:{{bottom}}" index="{{index}}" class="thumb" >
      <image src="{{imgurl}}" style="width:{{width}};height:{{height}}"></image>
    </div>
</template>

<style>
  .thumb {
   position:fixed;
    }
</style>

<script>
  module.exports = {
    data: {
      imgurl: '/enermy1.jpg',
      color:'gray',
      left:'',
      bottom:'',
      height:'',
      width:'',
      index:''
    },
    created:function(){
      this.width=45;//Math.floor(Math.random()*25)+
      this.height=this.width;
    },
    ready:function(){
      var timer=setInterval(function(){
        this.bottom=this.bottom-8;
        if(this.bottom<=-70){
          clearInterval(timer);
         this._parent.$emit('enermydisapear',{index: this.index});
       }else{}
      }.bind(this),50);
    },
  }
</script>
