<template>
  <div class="game-board" onpanmove="handlepanmove">

    <bullet repeat="(index1,item1) in bulletlist" left="{{item1.left}}" bottom="{{item1.bottom}}" index="{{item1.index}}" track-by="index"></bullet>

    <enermy-plane repeat="(index2,item2) in enermylist" left="{{item2.left}}" bottom="{{item2.bottom}}" index="{{item2.index}}" track-by="index"></enermy-plane>

    <myplane imgurl="{{imageUrl}}" left="{{left}}"></myplane>

    <div class="button" style="background-color:{{color}}" onTouchstart="handleTouchstart">
      <text>end</text>
    </div>
  </div>
</template>

<style>
  .game-board {
    position:fixed;
    top:0;
    left:0;
    bottom:0;
    right:0;
    background-color:black ;
  }
  .button{
    width:80;
    height:40;
    position:fixed;
    left:0;
    bottom:100;

  }
</style>

<script>
var timer1;
var timer2;
var timer3;
var index1=0;
var index2=0;
  module.exports = {
    data: {
      imageUrl: 'https://raw.githubusercontent.com/xhuanhuan/My-multiplayer-blog/master/41.jpg',
      color:'red',
      left:335,
      enermyleft:'',
      bulletlist:[],
      enermylist:[],

    },
    created:function(){
      this.$on('bulletdisapear',function(e){
        console.log(e.detail.index);
        //此处删除的位置有待修改
        this.bulletlist.splice(0,1);
        console.log('bulletlist:'+e.detail.index);
        console.log('length of bullet'+this.bulletlist.length);
      });
      this.$on('enermydisapear',function(e){
        //此处删除的位置有待修改
      this.enermylist.splice(0,1);
        console.log('enermylist:'+e.detail.index);
      });
      // this.$on('enermyapear',function(e){
      //   // this.enermylist=this.enermylist.map(function(item,index){
      //   //   if(item.index==e.detail.index){
      //   //     // item.index=e.detail.index;
      //   //     item.bottom=e.detail.bottom;
      //   //   }
      //   //   return item;
      //   // });
      // });
      // this.$on('bulletapear',function(e){
      //   this.bulletlist=this.bulletlist.map(function(item,index){
      //     if(item.index==e.detail.index){
      //       // item.index=e.detail.index;
      //       item.bottom=e.detail.bottom;
      //     }
      //     return item;
      //   });
      // });
    },
    ready:function(){
      timer1=setInterval(function(){
        this.bulletlist.push({'index':index1++,'left':this.left+25,'bottom':100});
      }.bind(this),300);
      timer2=setInterval(function(){
        this.enermylist.push({'index':index2++,'left':Math.floor(Math.random()*700)+25,'bottom':1200});
      }.bind(this),2000);

      var success=0;
      timer3=setInterval(function(){
      for(var j=0;j<this.enermylist.length;j++){
        for( var i=0;i<this.bulletlist.length;i++){
            var s=this.enermylist[j].left<this.bulletlist[i].left+30&&this.enermylist[j].left+50>this.bulletlist[i].left&&this.enermylist[j].bottom<=this.bulletlist[i].bottom+30&&this.enermylist[j].bottom+50>this.bulletlist[i].bottom;
            if(s){
            success+=1;
            }
        }
      }
      console.log(success>=1);
      }.bind(this),500);


    },
    methods:{
      handlepanmove:function(event){
        var temp=event.changedTouches[0].screenX;
        if(temp<=0){
          this.left=0;
        }else if(temp>=670){
          this.left=670;
        }else{
          this.left=temp;
        }
      },
      handleTouchstart:function(){
        clearInterval(timer1);
        clearInterval(timer2);
        clearInterval(timer3);
        this.color='yellow';
      }
    }
  }
</script>
