<template>
    <div id="test" style="left:{{left}};bottom:{{bottom}};height:{{height}};" index="{{index}}" class="show" >
       <image src="{{imgurl}}" style="width:50;height:{{height}};"></image>
    </div>
</template>

<style>
  .show {
   position:fixed;
   width:50;
   opacity:1;
   /*background: url('https://raw.githubusercontent.com/xhuanhuan/My-multiplayer-blog/master/enermy1.jpg');
   background-size:contain;*/
    }
  .hide{
    width:50;
    position:fixed;
    opacity:1;
    /*background: url('https://raw.githubusercontent.com/xhuanhuan/My-multiplayer-blog/master/explore.jpg');
    background-size:contain;
    opacity:1;*/
  }
</style>

<script>
var animation = require('@weex-module/animation');
  module.exports = {
    data: {
      imgurl: '',//https://raw.githubusercontent.com/xhuanhuan/My-multiplayer-blog/master/enermy1.jpg
      color:'black',
      left:'',
      bottom:'',
      index:'',
      type:'',
      height:''
    },
    created:function(){
      if(this.type==0){
        this.imgurl='https://raw.githubusercontent.com/yuzai/storeimg/master/enermy1.png';
        this.height=50;
      }else if(this.type==1){
        this.imgurl='https://raw.githubusercontent.com/yuzai/storeimg/master/enermy0.png';
          this.height=70;
      }else{
        this.imgurl='https://raw.githubusercontent.com/yuzai/storeimg/master/enermy2.png';
          this.height=50;
      }
      this.$on('hit',function(e){
        this.imgurl='https://raw.githubusercontent.com/yuzai/storeimg/master/explore.png';
        var testEl = this.$el('test');
        animation.transition(testEl,{
           styles:{
             opacity:0
           },
           duration: 2000, //ms
           delay: 0 //ms
         });
      });
     }
  }
</script>
