<template>
    <div id="test" style="background-color:{{color}};left:{{left}};bottom:{{bottom}};" index="{{index}}" class="{{classname}}" >
    </div>
</template>

<style>
  .show {
   position:fixed;
   width:50;
   height:50;
   background: url('/enermy1.jpg');
   background-size:contain;
    }
  .hide{
    width:50;
    height:50;
    position:fixed;
    background: url('/explore.jpg');
    background-size:contain;
    opacity:1;
  }
</style>

<script>
var animation = require('@weex-module/animation');
  module.exports = {
    data: {
      imgurl: '',
      color:'black',
      left:'',
      bottom:'',
      height:'',
      width:'',
      index:'',
      classname:'',
    },
    created:function(){
      this.width=30;//Math.floor(Math.random()*25)+
      this.height=this.width;
    // },
    // ready:function(){
      var timer=setInterval(function(){
        this.bottom=this.bottom-10;
        this._parent.$emit('enermyapear',{'index':this.index,'bottom':this.bottom});
        if(this.bottom<=-70){
          this._parent.$emit('enermydisapear',{'index': this.index});
          clearInterval(timer);
       }

       if(this.classname=='hide'){
         var testEl = this.$el('test')
         animation.transition(testEl,{
           styles:{
             opacity:1
           },
           duration: 10, //ms
           delay: 0 //ms
         });
         animation.transition(testEl,{
           styles:{
             opacity:0
           },
           duration: 1000, //ms
           delay: 10 //ms
         });
       }
     }.bind(this),Math.floor(Math.random()*20)+20);

      // this.$on('enermynone',function(e){
      // this.imgurl='';
      // }.bind(this));

    },

  }
</script>
