<template>
  <div>
    <div id="dialog" class="dialog" if="{{isShowDialog}}">
      <div class="dialog-backdrop"></div>
      <div class="dialog-content">
        <div class="dialog-header">
          <text class="dialog-title">Game Over</text>
          <text class="close" onclick="closeDialog">×</text>
        </div>
        <div class="dialog-body">
          <text style="font-size: 40;color:white;">当前得分：{{score}}</text>
          <text style="font-size: 40;color:white;">命中率：{{hitrate}}</text>
        </div>
        <div class="dialog-footer">
          <text style="font-size: 40;color:white;">{{comments}}</text>
        </div>
      </div>
    </div>

  </div>
</template>

<style>
.dialog-backdrop {
  opacity: .5;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: white;
}
.dialog {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  justify-content: center;
  align-items: center;
}
.dialog-content {
  width: 450;
  position: relative;
  background-color: orange;
  text-align: center;
}
.dialog-header {
  padding: 20;
  position: relative;
  border-bottom-width: 1;
  border-bottom-style: solid;
  border-bottom-color: #efefef;
}
.dialog-body {
  padding: 20;
}
.dialog-footer {
  padding: 20;
  position: relative;
  border-top-width: 1;
  border-top-style: solid;
  border-top-color: #efefef;
}
.close {
  font-size: 60;
  position: absolute;
  right: 10;
  top: 10;
}
.btn {
  text-align: center;
  color: #ffffff;
  padding: 12;
  background-color: #3071a9;
  border-color: #285e8e;
  border-radius: 4px;
}
</style>

<script>
  module.exports = {
    data: {
      isShowDialog: false,
      score: '',
      hitrate: '',
      comments:''
    },
    methods: {
      closeDialog: function (e) {
        this.isShowDialog = false;
      }
    }
  }
</script>
