<template>
    <div id="test" style="background-color:{{color}};left:{{left}};" class="{{classname}}" >
    </div>
</template>

<style>
  .show {
     position:fixed;
     bottom:10;
     width:80;
     height:80;
     background: url('/myplane.jpg');
     background-size: contain;
    }
    .hide{
      position:fixed;
      bottom:10;
      width:80;
      height:80;
      background: url('/explore.jpg');
      background-size:contain;
      opacity:1;
    }
</style>

<script>
var animation = require('@weex-module/animation');
  module.exports = {
    data: {
      classname:'',
      color:'black',
      left:''
    },
    created:function(){
      this.$on('explore',function(){
        var testEl = this.$el('test')
        animation.transition(testEl,{
          styles:{
            opacity:0
          },
          duration: 2000, //ms
          delay: 0 //ms
        });
      });
    }
  }
</script>
