<template>
    <div id="test" style="left:{{left}};bottom:{{bottom}};" index="{{index}}" class="show" >
       <image src="{{imgurl}}" style="width:60;height:{{height}};   border-radius: 45;"></image>
    </div>
</template>

<style>
  .show {
   position:fixed;

   opacity:1;
   border-radius: 45;
    }
  .hide{

    position:fixed;
    opacity:1;
    border-radius: 45;
  }
</style>

<script>
var animation = require('@weex-module/animation');
  module.exports = {
    data: {
      imgurl: '',
      left:'',
      bottom:'',
      index:'',
      type:'',
      height:''
    },
    created:function(){
      if(this.type==0){
        this.imgurl='https://raw.githubusercontent.com/xhuanhuan/My-multiplayer-blog/master/fig/fly1.png';
        this.height=60;
      }else if(this.type==1){
        this.imgurl='https://raw.githubusercontent.com/xhuanhuan/My-multiplayer-blog/master/fig/fly2.png';
        this.height=80;
      }else{
        this.imgurl='https://github.com/xhuanhuan/My-multiplayer-blog/blob/master/fig/pizza.png?raw=true';
        this.height=60;
      }
      this.$on('hit',function(e){
        this.height=60;
        this.imgurl='https://github.com/xhuanhuan/My-multiplayer-blog/blob/master/fig/goldcoin.png?raw=true';
        var testEl = this.$el('test');
        animation.transition(testEl,{
           styles:{
             opacity:0
           },
           duration: 2000, //ms
           delay: 0 //ms
         });
      });
     }
  }
</script>
