<template>
    <div id="test" style="left:{{left}};bottom:{{bottom}};" class="{{classname}}" >
      <image src="{{imgurl}}" style="width:80;height:80;"></image>
    </div>
</template>

<style>
  .show {
     position:fixed;
     opacity:1;
    }
    .hide{
      position:fixed;
      opacity:1;
    }
</style>

<script>
var animation = require('@weex-module/animation');
  module.exports = {
    data: {
      classname:'',
      imgurl:'https://raw.githubusercontent.com/xhuanhuan/My-multiplayer-blog/master/fig/mybuble.png',
      left:'',
      bottom:''
    },
    created:function(){
      this.$on('explore',function(){
        this.imgurl='https://github.com/xhuanhuan/My-multiplayer-blog/blob/master/fig/die.png?raw=true';
        var testEl = this.$el('test');
        animation.transition(testEl,{
          styles:{
            opacity:0
          },
          duration: 2000, //ms
          delay: 0 //ms
        });
        setTimeout(function(){
          this.imgurl='https://raw.githubusercontent.com/xhuanhuan/My-multiplayer-blog/master/fig/mybuble.png';
        }.bind(this),2000);
      }.bind(this));
    }
  }
</script>
